# TeamsMediaBot

./: .gitignore  README.md  TeamsMediaBot.sln  TeamsMediaBot.sln.DotSettings
BrowserAudioVideoCapturingService/: BrowserAudioVideoCapturingService.csproj  BrowserExtensions.cs  BrowserLauncher.cs  CapturingService.cs  Constants.cs  Dockerfile  ExtensionConstants.cs  IStreamingBrowser.cs  MandatoryVideoConstraints.cs  StartRecordingSettings.cs  StreamingBrowser.cs  VideoConstraints.cs  Windows.Dockerfile
BrowserAudioVideoCapturingService/Extension/: background.js
Demuxer/: AbstractFrame.cs  BlockingCircularBuffer.cs  BlockingStream.cs  BrowserSimulator.cs  Callback.cs  CircularBuffer.cs  Demuxer.cs  Demuxer.csproj  Frame.cs  FrameType.cs  IBlockingBuffer.cs  IBlockingStream.cs  IDemuxer.cs  IResampler.cs  NativeApi.cs  NativeDemuxerApi.cs  NativeFrame.cs  Program.cs  Resampler.cs
Demuxer.Tests/: BlockingCircularBufferTest.cs  BlockingStreamTest.cs  Chunk.cs  Demuxer.Tests.csproj  DemuxerTest.cs  ResamplerTest.cs
Demuxer.Tests/Resources/: AudioFrame.pcm
DemuxerRunner/: Chunk.cs  DemuxerRunner.csproj  Program.cs
DemuxerTests/: BlockingStreamTest.cs
NativeDemuxer/: NativeDemuxer.vcxproj  api.cpp  api.h  common.h  demuxer.cpp  demuxer.h  demuxer_api.cpp  demuxer_api.h  packages.config  resampler.cpp  resampler.h  resampler_api.cpp  resampler_api.h
TeamsMediaBot/: AudioBuffer.cs  Context.cs  Dockerfile  DummyAudioPlayer.cs  IJoinUrlParser.cs  JoinCallRequest.cs  JoinUrlParser.cs  MediaPlatformLogger.cs  Player.cs  Program.cs  StreamingSession.cs  TaskExtensions.cs  TeamsMediaBot.csproj  VideoBuffer.cs  WeatherForecast.cs  WebApplicationExtensions.cs  Windows.Dockerfile  appsettings.Development.json  appsettings.json
TeamsMediaBot/Controllers/: JoinCallController.cs  WeatherForecastController.cs
TeamsMediaBot/Properties/: launchSettings.json
TeamsMediaBot/Resources/: Audio.pcm
TeamsMediaBot/Services/: AuthenticationProvider.cs  ITeamsMediaBotService.cs  TeamsMediaBotService.cs
