<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
        <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.27.0.2-alpha" />
        <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.7270" />
        <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.7270" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
        <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="2.16.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BrowserAudioVideoCapturingService\BrowserAudioVideoCapturingService.csproj" />
        <ProjectReference Include="..\Demuxer\Demuxer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Resources\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>